.catalog-sections {
  &__heading {
    margin: 30px;
    font-family: @font-heading;
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
  }

  &__item {
    margin: 20px 20px 0;
    padding: 20px;
    background-color: @color-gray-50;
  }

  &__link {
    color: @color-black;
    font-family: @font-heading;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
  }

  &__text {
    color: @color-gray-700;
  }
}
