.contacts {
  padding: 20px;

  &__address {
    color: @color-gray-700;
    line-height: 20px;
  }

  &__heading {
    font-family: @font-heading;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
  }

  &__map {
    width: 320px;
    height: 362px;
  }
}
