
.example {
  padding: 25px 20px 40px;
  background-color: @color-gray-100;

  &__costs {
    font-family: @font-heading;
    line-height: 20px;
    text-transform: uppercase;
  }

  &__image {}

  &__images {}

  &__list {
    text-align: center;
  }

  &__result {
    font-family: @font-heading;
    font-size: 24px;
    line-height: 1;
    text-transform: uppercase;
  }

  &__switch {}

  &__text {
    color: @color-gray-700;
  }

  &__title {
    color: @color-gray-700;
    font-size: 12px;
    line-height: 1;
    text-transform: lowercase;
  }
}
