.field {
  position: relative;
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  gap: 14px;
  color: @color-gray-700;
  font-family: @font-heading;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  text-transform: uppercase;

  @media (min-width: @breakpoint-medium) {
    font-size: 20px;
  }
}

.field__input {
  min-width: 100px;
  padding: 9px 14px;
  color: @color-gray-700;
  border: 1px solid @color-gray-170;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.3;
  text-transform: uppercase;

  &:hover {
    border-color: @color-gray-250;
  }

  &:focus {
    outline: 2px solid @color-gray-700;
    outline-offset: -2px;
  }

  &:not(:placeholder-shown):invalid {
    outline: 2px solid @color-error-500;
    outline-offset: -2px;
  }

  &::placeholder {
    opacity: 1;
  }

  .field--no-label & {
    grid-column: 1 / -1;
  }

  .field--icon & {
    padding-right: 42px;
  }

  @media (min-width: @breakpoint-medium) {
    padding: 10px 18px;

    font-size: 20px;

    .field--icon & {
      padding-right: 50px;
    }
  }
}

.field__icon {
  position: absolute;
  right: 8px;
  top: calc(50% - 8px);
  stroke: @color-gray-850;

  @media (min-width: @breakpoint-medium) {
    right: 14px;
  }

  .field__input:focus + & {
    stroke: @color-primary-500;
  }

  .field__input:not(:placeholder-shown):invalid + & {
    stroke: @color-error-500;
  }
}
