.offer {
  padding: 40px;
  color: @color-white;
  background-color: @color-primary-500;
  background-image: url("/img/background/catbag.jpg");
  background-repeat: no-repeat;
  background-position: center;
  font-size: 16px;
  text-align: center;
  line-height: 20px;
}
