.page-main__header {
  padding: 40px 0 40px;
}

.page-main__heading {
  margin: 0;
  margin-top: 27px;
  margin-bottom: 40px;
  font-family: @font-heading;
  font-size: 36px;
  font-weight: 400;
  line-height: 40px;

  @media (min-width: @breakpoint-medium) {
    margin-top: 40px;
    margin-bottom: 54px;
    font-size: 60px;
    line-height: 60px;
  }
}

.page-main__subheading {
  margin: 0;
  margin-top: -3px;
  margin-bottom: 39px;
  font-family: @font-heading;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @breakpoint-medium) {
    margin: 0;
    margin-bottom: 66px;
    font-size: 20px;
    line-height: 30px;
  }
}
