.process {
  padding: 20px;

  &__list {
    padding-left: 20px;
    color: @color-gray-700;
    list-style: none;
  }

  &__item {
    &--leaf {
      background-color: @color-white;
      color: @color-gray-700;
    }

    &--powder {
      background-color: @color-white;
      color: @color-gray-700;
    }

    &--meal {
      background-color: @color-white;
      color: @color-gray-700;
    }

    &--weight {
      background-color: @color-white;
      color: @color-gray-700;
    }
  }
}
