.promo {
  padding: 20px;
  color: @color-white;
  background-color: @color-primary-500;
  background-image: url("/img/background/promo.jpg");
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;

  &__button {
    margin: 0 auto;
  }

  &__heading {
    font-family: @font-heading;
    font-size: 36px;
    font-weight: 400;
    line-height: 1;
  }

  &__image {
    width: 280px;
    height: 270px;
  }

  &__text {
    font-family: @font-heading;
    line-height: 14px;
    text-transform: uppercase;
  }
}
