.site-menu {
  display: flex;
  align-items: center;
  height: 100%;
  font-family: @font-heading;
  font-size: 20px;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  list-style: none;
}

.site-menu__link {
  margin-left: 30px;
  position: relative;
  color: @color-black;
  text-decoration: none;

  &::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: @color-primary-500;
    position: absolute;
    bottom: -5px;
    left: 0;
    z-index: 1;
    transition: width 0.2s linear;
  }

  &:hover {
    &::after {
      width: 100%;
    }
  }
}
